table{
    text-align: center;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: 1px solid #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover{
    background-color: #00428a;
    color: #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    border-bottom: 3px solid #fff;
    background-color: #00428a;
}
thead{
    background-color: #007bff;
    color: #fff;
}
thead tr th{
    font-weight: 700 !important;
}
tbody tr td{
    font-weight: 300;
    border: 1px solid #fff;
}
#error_message{
    color: #00428a !important;
}

/* Login form */
